<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GUPnP DLNA Reference Manual" link="index.html" author="" name="gupnp-dlna" version="2" language="c">
  <chapters>
    <sub name="GUPnP DLNA" link="ch01.html">
      <sub name="GUPnPDLNADiscoverer" link="GUPnPDLNADiscoverer.html"/>
      <sub name="GUPnPDLNAInformation" link="GUPnPDLNAInformation.html"/>
      <sub name="GUPnPDLNAProfile" link="GUPnPDLNAProfile.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GUPnPDLNADiscoverer" link="GUPnPDLNADiscoverer.html#GUPnPDLNADiscoverer-struct"/>
    <keyword type="function" name="gupnp_dlna_discoverer_new ()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-new"/>
    <keyword type="macro" name="gupnp_dlna_discoverer_start()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-start"/>
    <keyword type="macro" name="gupnp_dlna_discoverer_stop()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-stop"/>
    <keyword type="function" name="gupnp_dlna_discoverer_discover_uri ()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-discover-uri"/>
    <keyword type="function" name="gupnp_dlna_discoverer_discover_uri_sync ()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-discover-uri-sync"/>
    <keyword type="function" name="gupnp_dlna_discoverer_get_profile ()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-get-profile"/>
    <keyword type="function" name="gupnp_dlna_discoverer_list_profiles ()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-list-profiles"/>
    <keyword type="function" name="gupnp_dlna_discoverer_get_relaxed_mode ()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-get-relaxed-mode"/>
    <keyword type="function" name="gupnp_dlna_discoverer_get_extended_mode ()" link="GUPnPDLNADiscoverer.html#gupnp-dlna-discoverer-get-extended-mode"/>
    <keyword type="property" name="The &quot;extended-mode&quot; property" link="GUPnPDLNADiscoverer.html#GUPnPDLNADiscoverer--extended-mode"/>
    <keyword type="property" name="The &quot;relaxed-mode&quot; property" link="GUPnPDLNADiscoverer.html#GUPnPDLNADiscoverer--relaxed-mode"/>
    <keyword type="signal" name="The &quot;done&quot; signal" link="GUPnPDLNADiscoverer.html#GUPnPDLNADiscoverer-done"/>
    <keyword type="struct" name="GUPnPDLNAInformation" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation-struct"/>
    <keyword type="function" name="gupnp_dlna_information_new ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-new"/>
    <keyword type="function" name="gupnp_dlna_information_get_name ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-name"/>
    <keyword type="function" name="gupnp_dlna_information_get_mime ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-mime"/>
    <keyword type="function" name="gupnp_dlna_information_get_info ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-info"/>
    <keyword type="property" name="The &quot;info&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--info"/>
    <keyword type="property" name="The &quot;mime&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--mime"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--name"/>
    <keyword type="struct" name="GUPnPDLNAProfile" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile-struct"/>
    <keyword type="struct" name="GUPnPDLNAProfileClass" link="GUPnPDLNAProfile.html#GUPnPDLNAProfileClass"/>
    <keyword type="function" name="gupnp_dlna_profile_new ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-new"/>
    <keyword type="function" name="gupnp_dlna_profile_get_name ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-name"/>
    <keyword type="function" name="gupnp_dlna_profile_get_mime ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-mime"/>
    <keyword type="function" name="gupnp_dlna_profile_get_encoding_profile ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-encoding-profile"/>
    <keyword type="property" name="The &quot;encoding-profile&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--encoding-profile"/>
    <keyword type="property" name="The &quot;extended&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--extended"/>
    <keyword type="property" name="The &quot;mime&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--mime"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--name"/>
  </functions>
</book>
