    <xi:include href="xml/rygel-image-item.xml"/>
    <xi:include href="xml/rygel-photo-item.xml"/>
    <xi:include href="xml/rygel-media-item.xml"/>
    <xi:include href="xml/rygel-media-container.xml"/>
    <xi:include href="xml/rygel-content-directory.xml"/>
    <xi:include href="xml/rygel-writable-container.xml"/>
    <xi:include href="xml/rygel-audio-item.xml"/>
    <xi:include href="xml/rygel-relational-expression.xml"/>
    <xi:include href="xml/rygel-media-server.xml"/>
    <xi:include href="xml/rygel-media-art-store.xml"/>
    <xi:include href="xml/rygel-simple-container.xml"/>
    <xi:include href="xml/rygel-subtitle.xml"/>
    <xi:include href="xml/rygel-thumbnail.xml"/>
    <xi:include href="xml/rygel-media-objects.xml"/>
    <xi:include href="xml/rygel-video-item.xml"/>
    <xi:include href="xml/rygel-media-object.xml"/>
    <xi:include href="xml/rygel-search-expression.xml"/>
    <xi:include href="xml/rygel-visual-item.xml"/>
    <xi:include href="xml/rygel-logical-expression.xml"/>
    <xi:include href="xml/rygel-music-item.xml"/>
    <xi:include href="xml/rygel-media-server-plugin.xml"/>
    <xi:include href="xml/rygel-searchable-container.xml"/>
