# libdbus-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-1.so.3'

# Names of this library.
library_names='libdbus-1.so.3.16.4 libdbus-1.so.3 libdbus-1.so'

# The name of the static archive.
old_library='libdbus-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -L/home/askey/RTK_8197/rtl819x-SDK-v3.4.11B-full-package/rtl819x/toolchain/msdk-4.4.7-mips-EL-3.10-u0.9.33-m32t-160706/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-1.
current=19
age=16
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/dbus-mips/lib'
