    <xi:include href="xml/rygel-connection-manager.xml"/>
    <xi:include href="xml/rygel-configuration.xml"/>
    <xi:include href="xml/rygel-log-handler.xml"/>
    <xi:include href="xml/rygel-resource-info.xml"/>
    <xi:include href="xml/rygel-dbus-interface.xml"/>
    <xi:include href="xml/rygel-description-file.xml"/>
    <xi:include href="xml/rygel-plugin-loader.xml"/>
    <xi:include href="xml/rygel-icon-info.xml"/>
    <xi:include href="xml/rygel-free-desktop-interfaces.xml"/>
    <xi:include href="xml/rygel-root-device.xml"/>
    <xi:include href="xml/rygel-user-config.xml"/>
    <xi:include href="xml/rygel-cmdline-config.xml"/>
    <xi:include href="xml/rygel-plugin.xml"/>
    <xi:include href="xml/rygel-media-device.xml"/>
    <xi:include href="xml/rygel-root-device-factory.xml"/>
    <xi:include href="xml/rygel-meta-config.xml"/>
    <xi:include href="xml/rygel-xml-utils.xml"/>
    <xi:include href="xml/rygel-state-machine.xml"/>
