<ARG>
<NAME>RygelMediaPlayer::content-features</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>content-features</NICK>
<BLURB>content-features.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaPlayer::duration</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>duration</NICK>
<BLURB>duration.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaPlayer::metadata</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>metadata</NICK>
<BLURB>metadata.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaPlayer::mime-type</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mime-type</NICK>
<BLURB>mime-type.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaPlayer::playback-state</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>playback-state</NICK>
<BLURB>playback-state.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaPlayer::position</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>position</NICK>
<BLURB>position.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaPlayer::uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>uri</NICK>
<BLURB>uri.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaPlayer::volume</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>volume</NICK>
<BLURB>volume.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::content-features</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>content-features</NICK>
<BLURB>content-features.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::duration</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>duration</NICK>
<BLURB>duration.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::metadata</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>metadata</NICK>
<BLURB>metadata.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::mime-type</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mime-type</NICK>
<BLURB>mime-type.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::playback-state</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>playback-state</NICK>
<BLURB>playback-state.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::playbin</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>playbin</NICK>
<BLURB>playbin.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::position</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>position</NICK>
<BLURB>position.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>uri</NICK>
<BLURB>uri.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlaybinPlayer::volume</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>volume</NICK>
<BLURB>volume.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

