<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="librygel-server Reference Manual" link="index.html" author="" name="librygel-server" version="2" language="c">
  <chapters>
    <sub name="librygel-server API Reference" link="ch01.html">
      <sub name="RygelImageItem" link="RygelImageItem.html"/>
      <sub name="RygelPhotoItem" link="RygelPhotoItem.html"/>
      <sub name="RygelMediaItem" link="RygelMediaItem.html"/>
      <sub name="RygelMediaContainer" link="RygelMediaContainer.html"/>
      <sub name="rygel-content-directory" link="librygel-server-rygel-content-directory.html"/>
      <sub name="RygelWritableContainer" link="RygelWritableContainer.html"/>
      <sub name="RygelAudioItem" link="RygelAudioItem.html"/>
      <sub name="RygelRelationalExpression" link="RygelRelationalExpression.html"/>
      <sub name="RygelMediaServer" link="RygelMediaServer.html"/>
      <sub name="RygelMediaArtStore" link="RygelMediaArtStore.html"/>
      <sub name="RygelSimpleContainer" link="RygelSimpleContainer.html"/>
      <sub name="RygelSubtitle" link="RygelSubtitle.html"/>
      <sub name="RygelThumbnail" link="RygelThumbnail.html"/>
      <sub name="RygelMediaObjects" link="RygelMediaObjects.html"/>
      <sub name="RygelVideoItem" link="RygelVideoItem.html"/>
      <sub name="RygelMediaObject" link="RygelMediaObject.html"/>
      <sub name="RygelSearchExpression" link="RygelSearchExpression.html"/>
      <sub name="RygelVisualItem" link="RygelVisualItem.html"/>
      <sub name="RygelLogicalExpression" link="RygelLogicalExpression.html"/>
      <sub name="RygelMusicItem" link="RygelMusicItem.html"/>
      <sub name="RygelMediaServerPlugin" link="RygelMediaServerPlugin.html"/>
      <sub name="RygelSearchableContainer" link="RygelSearchableContainer.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="RYGEL_TYPE_IMAGE_ITEM" link="RygelImageItem.html#RYGEL-TYPE-IMAGE-ITEM:CAPS"/>
    <keyword type="macro" name="RYGEL_IMAGE_ITEM_UPNP_CLASS" link="RygelImageItem.html#RYGEL-IMAGE-ITEM-UPNP-CLASS:CAPS"/>
    <keyword type="function" name="rygel_image_item_new ()" link="RygelImageItem.html#rygel-image-item-new"/>
    <keyword type="struct" name="struct RygelImageItem" link="RygelImageItem.html#RygelImageItem-struct"/>
    <keyword type="struct" name="struct RygelImageItemClass" link="RygelImageItem.html#RygelImageItemClass"/>
    <keyword type="property" name="The &quot;color-depth&quot; property" link="RygelImageItem.html#RygelImageItem--color-depth"/>
    <keyword type="property" name="The &quot;height&quot; property" link="RygelImageItem.html#RygelImageItem--height"/>
    <keyword type="property" name="The &quot;pixel-height&quot; property" link="RygelImageItem.html#RygelImageItem--pixel-height"/>
    <keyword type="property" name="The &quot;pixel-width&quot; property" link="RygelImageItem.html#RygelImageItem--pixel-width"/>
    <keyword type="property" name="The &quot;thumbnails&quot; property" link="RygelImageItem.html#RygelImageItem--thumbnails"/>
    <keyword type="property" name="The &quot;width&quot; property" link="RygelImageItem.html#RygelImageItem--width"/>
    <keyword type="macro" name="RYGEL_TYPE_PHOTO_ITEM" link="RygelPhotoItem.html#RYGEL-TYPE-PHOTO-ITEM:CAPS"/>
    <keyword type="macro" name="RYGEL_PHOTO_ITEM_UPNP_CLASS" link="RygelPhotoItem.html#RYGEL-PHOTO-ITEM-UPNP-CLASS:CAPS"/>
    <keyword type="function" name="rygel_photo_item_new ()" link="RygelPhotoItem.html#rygel-photo-item-new"/>
    <keyword type="struct" name="struct RygelPhotoItem" link="RygelPhotoItem.html#RygelPhotoItem-struct"/>
    <keyword type="struct" name="struct RygelPhotoItemClass" link="RygelPhotoItem.html#RygelPhotoItemClass"/>
    <keyword type="macro" name="RYGEL_TYPE_MEDIA_ITEM" link="RygelMediaItem.html#RYGEL-TYPE-MEDIA-ITEM:CAPS"/>
    <keyword type="function" name="rygel_media_item_create_stream_source ()" link="RygelMediaItem.html#rygel-media-item-create-stream-source"/>
    <keyword type="function" name="rygel_media_item_is_live_stream ()" link="RygelMediaItem.html#rygel-media-item-is-live-stream"/>
    <keyword type="function" name="rygel_media_item_streamable ()" link="RygelMediaItem.html#rygel-media-item-streamable"/>
    <keyword type="function" name="rygel_media_item_add_uri ()" link="RygelMediaItem.html#rygel-media-item-add-uri"/>
    <keyword type="function" name="rygel_media_item_get_protocol_info ()" link="RygelMediaItem.html#rygel-media-item-get-protocol-info"/>
    <keyword type="function" name="rygel_media_item_add_resources ()" link="RygelMediaItem.html#rygel-media-item-add-resources"/>
    <keyword type="function" name="rygel_media_item_get_size ()" link="RygelMediaItem.html#rygel-media-item-get-size"/>
    <keyword type="function" name="rygel_media_item_set_size ()" link="RygelMediaItem.html#rygel-media-item-set-size"/>
    <keyword type="function" name="rygel_media_item_get_place_holder ()" link="RygelMediaItem.html#rygel-media-item-get-place-holder"/>
    <keyword type="function" name="rygel_media_item_set_place_holder ()" link="RygelMediaItem.html#rygel-media-item-set-place-holder"/>
    <keyword type="function" name="rygel_media_item_get_description ()" link="RygelMediaItem.html#rygel-media-item-get-description"/>
    <keyword type="function" name="rygel_media_item_set_description ()" link="RygelMediaItem.html#rygel-media-item-set-description"/>
    <keyword type="struct" name="struct RygelMediaItem" link="RygelMediaItem.html#RygelMediaItem-struct"/>
    <keyword type="struct" name="struct RygelMediaItemClass" link="RygelMediaItem.html#RygelMediaItemClass"/>
    <keyword type="property" name="The &quot;description&quot; property" link="RygelMediaItem.html#RygelMediaItem--description"/>
    <keyword type="property" name="The &quot;ocm-flags&quot; property" link="RygelMediaItem.html#RygelMediaItem--ocm-flags"/>
    <keyword type="property" name="The &quot;place-holder&quot; property" link="RygelMediaItem.html#RygelMediaItem--place-holder"/>
    <keyword type="property" name="The &quot;size&quot; property" link="RygelMediaItem.html#RygelMediaItem--size"/>
    <keyword type="macro" name="RYGEL_TYPE_MEDIA_CONTAINER" link="RygelMediaContainer.html#RYGEL-TYPE-MEDIA-CONTAINER:CAPS"/>
    <keyword type="function" name="rygel_media_container_get_children ()" link="RygelMediaContainer.html#rygel-media-container-get-children"/>
    <keyword type="function" name="rygel_media_container_get_children_finish ()" link="RygelMediaContainer.html#rygel-media-container-get-children-finish"/>
    <keyword type="function" name="rygel_media_container_find_object ()" link="RygelMediaContainer.html#rygel-media-container-find-object"/>
    <keyword type="function" name="rygel_media_container_find_object_finish ()" link="RygelMediaContainer.html#rygel-media-container-find-object-finish"/>
    <keyword type="function" name="rygel_media_container_updated ()" link="RygelMediaContainer.html#rygel-media-container-updated"/>
    <keyword type="macro" name="RYGEL_MEDIA_CONTAINER_UPNP_CLASS" link="RygelMediaContainer.html#RYGEL-MEDIA-CONTAINER-UPNP-CLASS:CAPS"/>
    <keyword type="macro" name="RYGEL_MEDIA_CONTAINER_STORAGE_FOLDER" link="RygelMediaContainer.html#RYGEL-MEDIA-CONTAINER-STORAGE-FOLDER:CAPS"/>
    <keyword type="macro" name="RYGEL_MEDIA_CONTAINER_MUSIC_ALBUM" link="RygelMediaContainer.html#RYGEL-MEDIA-CONTAINER-MUSIC-ALBUM:CAPS"/>
    <keyword type="macro" name="RYGEL_MEDIA_CONTAINER_MUSIC_ARTIST" link="RygelMediaContainer.html#RYGEL-MEDIA-CONTAINER-MUSIC-ARTIST:CAPS"/>
    <keyword type="macro" name="RYGEL_MEDIA_CONTAINER_MUSIC_GENRE" link="RygelMediaContainer.html#RYGEL-MEDIA-CONTAINER-MUSIC-GENRE:CAPS"/>
    <keyword type="macro" name="RYGEL_MEDIA_CONTAINER_ALBUM_SORT_CRITERIA" link="RygelMediaContainer.html#RYGEL-MEDIA-CONTAINER-ALBUM-SORT-CRITERIA:CAPS"/>
    <keyword type="function" name="rygel_media_container_get_sort_criteria ()" link="RygelMediaContainer.html#rygel-media-container-get-sort-criteria"/>
    <keyword type="function" name="rygel_media_container_set_sort_criteria ()" link="RygelMediaContainer.html#rygel-media-container-set-sort-criteria"/>
    <keyword type="struct" name="struct RygelMediaContainer" link="RygelMediaContainer.html#RygelMediaContainer-struct"/>
    <keyword type="struct" name="struct RygelMediaContainerClass" link="RygelMediaContainer.html#RygelMediaContainerClass"/>
    <keyword type="property" name="The &quot;ocm-flags&quot; property" link="RygelMediaContainer.html#RygelMediaContainer--ocm-flags"/>
    <keyword type="property" name="The &quot;sort-criteria&quot; property" link="RygelMediaContainer.html#RygelMediaContainer--sort-criteria"/>
    <keyword type="signal" name="The &quot;container-updated&quot; signal" link="RygelMediaContainer.html#RygelMediaContainer-container-updated"/>
    <keyword type="enum" name="enum RygelContentDirectoryError" link="librygel-server-rygel-content-directory.html#RygelContentDirectoryError"/>
    <keyword type="function" name="rygel_writable_container_can_create ()" link="RygelWritableContainer.html#rygel-writable-container-can-create"/>
    <keyword type="function" name="rygel_writable_container_add_item ()" link="RygelWritableContainer.html#rygel-writable-container-add-item"/>
    <keyword type="function" name="rygel_writable_container_add_item_finish ()" link="RygelWritableContainer.html#rygel-writable-container-add-item-finish"/>
    <keyword type="function" name="rygel_writable_container_remove_item ()" link="RygelWritableContainer.html#rygel-writable-container-remove-item"/>
    <keyword type="function" name="rygel_writable_container_remove_item_finish ()" link="RygelWritableContainer.html#rygel-writable-container-remove-item-finish"/>
    <keyword type="function" name="rygel_writable_container_get_create_classes ()" link="RygelWritableContainer.html#rygel-writable-container-get-create-classes"/>
    <keyword type="function" name="rygel_writable_container_set_create_classes ()" link="RygelWritableContainer.html#rygel-writable-container-set-create-classes"/>
    <keyword type="struct" name="RygelWritableContainer" link="RygelWritableContainer.html#RygelWritableContainer-struct"/>
    <keyword type="struct" name="struct RygelWritableContainerIface" link="RygelWritableContainer.html#RygelWritableContainerIface"/>
    <keyword type="property" name="The &quot;create-classes&quot; property" link="RygelWritableContainer.html#RygelWritableContainer--create-classes"/>
    <keyword type="macro" name="RYGEL_TYPE_AUDIO_ITEM" link="RygelAudioItem.html#RYGEL-TYPE-AUDIO-ITEM:CAPS"/>
    <keyword type="macro" name="RYGEL_AUDIO_ITEM_UPNP_CLASS" link="RygelAudioItem.html#RYGEL-AUDIO-ITEM-UPNP-CLASS:CAPS"/>
    <keyword type="function" name="rygel_audio_item_new ()" link="RygelAudioItem.html#rygel-audio-item-new"/>
    <keyword type="struct" name="struct RygelAudioItem" link="RygelAudioItem.html#RygelAudioItem-struct"/>
    <keyword type="struct" name="struct RygelAudioItemClass" link="RygelAudioItem.html#RygelAudioItemClass"/>
    <keyword type="macro" name="RYGEL_TYPE_RELATIONAL_EXPRESSION" link="RygelRelationalExpression.html#RYGEL-TYPE-RELATIONAL-EXPRESSION:CAPS"/>
    <keyword type="function" name="rygel_relational_expression_compare_string ()" link="RygelRelationalExpression.html#rygel-relational-expression-compare-string"/>
    <keyword type="function" name="rygel_relational_expression_compare_int ()" link="RygelRelationalExpression.html#rygel-relational-expression-compare-int"/>
    <keyword type="function" name="rygel_relational_expression_new ()" link="RygelRelationalExpression.html#rygel-relational-expression-new"/>
    <keyword type="struct" name="struct RygelRelationalExpression" link="RygelRelationalExpression.html#RygelRelationalExpression-struct"/>
    <keyword type="struct" name="struct RygelRelationalExpressionClass" link="RygelRelationalExpression.html#RygelRelationalExpressionClass"/>
    <keyword type="macro" name="RYGEL_TYPE_MEDIA_SERVER" link="RygelMediaServer.html#RYGEL-TYPE-MEDIA-SERVER:CAPS"/>
    <keyword type="function" name="rygel_media_server_new ()" link="RygelMediaServer.html#rygel-media-server-new"/>
    <keyword type="struct" name="struct RygelMediaServer" link="RygelMediaServer.html#RygelMediaServer-struct"/>
    <keyword type="struct" name="struct RygelMediaServerClass" link="RygelMediaServer.html#RygelMediaServerClass"/>
    <keyword type="macro" name="RYGEL_TYPE_MEDIA_ART_STORE" link="RygelMediaArtStore.html#RYGEL-TYPE-MEDIA-ART-STORE:CAPS"/>
    <keyword type="function" name="rygel_media_art_store_find_media_art ()" link="RygelMediaArtStore.html#rygel-media-art-store-find-media-art"/>
    <keyword type="function" name="rygel_media_art_store_find_media_art_any ()" link="RygelMediaArtStore.html#rygel-media-art-store-find-media-art-any"/>
    <keyword type="function" name="rygel_media_art_store_get_media_art_file ()" link="RygelMediaArtStore.html#rygel-media-art-store-get-media-art-file"/>
    <keyword type="function" name="rygel_media_art_store_get_default ()" link="RygelMediaArtStore.html#rygel-media-art-store-get-default"/>
    <keyword type="struct" name="struct RygelMediaArtStore" link="RygelMediaArtStore.html#RygelMediaArtStore-struct"/>
    <keyword type="struct" name="struct RygelMediaArtStoreClass" link="RygelMediaArtStore.html#RygelMediaArtStoreClass"/>
    <keyword type="macro" name="RYGEL_TYPE_SIMPLE_CONTAINER" link="RygelSimpleContainer.html#RYGEL-TYPE-SIMPLE-CONTAINER:CAPS"/>
    <keyword type="function" name="rygel_simple_container_add_child_item ()" link="RygelSimpleContainer.html#rygel-simple-container-add-child-item"/>
    <keyword type="function" name="rygel_simple_container_get_all_children ()" link="RygelSimpleContainer.html#rygel-simple-container-get-all-children"/>
    <keyword type="function" name="rygel_simple_container_add_child_container ()" link="RygelSimpleContainer.html#rygel-simple-container-add-child-container"/>
    <keyword type="function" name="rygel_simple_container_remove_child ()" link="RygelSimpleContainer.html#rygel-simple-container-remove-child"/>
    <keyword type="function" name="rygel_simple_container_clear ()" link="RygelSimpleContainer.html#rygel-simple-container-clear"/>
    <keyword type="function" name="rygel_simple_container_is_child_id_unique ()" link="RygelSimpleContainer.html#rygel-simple-container-is-child-id-unique"/>
    <keyword type="function" name="rygel_simple_container_new ()" link="RygelSimpleContainer.html#rygel-simple-container-new"/>
    <keyword type="function" name="rygel_simple_container_new_root ()" link="RygelSimpleContainer.html#rygel-simple-container-new-root"/>
    <keyword type="struct" name="struct RygelSimpleContainer" link="RygelSimpleContainer.html#RygelSimpleContainer-struct"/>
    <keyword type="struct" name="struct RygelSimpleContainerClass" link="RygelSimpleContainer.html#RygelSimpleContainerClass"/>
    <keyword type="property" name="The &quot;search-classes&quot; property" link="RygelSimpleContainer.html#RygelSimpleContainer--search-classes"/>
    <keyword type="macro" name="RYGEL_TYPE_SUBTITLE" link="RygelSubtitle.html#RYGEL-TYPE-SUBTITLE:CAPS"/>
    <keyword type="function" name="rygel_subtitle_new ()" link="RygelSubtitle.html#rygel-subtitle-new"/>
    <keyword type="struct" name="struct RygelSubtitle" link="RygelSubtitle.html#RygelSubtitle-struct"/>
    <keyword type="function" name="rygel_subtitle_ref ()" link="RygelSubtitle.html#rygel-subtitle-ref"/>
    <keyword type="function" name="rygel_subtitle_unref ()" link="RygelSubtitle.html#rygel-subtitle-unref"/>
    <keyword type="function" name="rygel_param_spec_subtitle ()" link="RygelSubtitle.html#rygel-param-spec-subtitle"/>
    <keyword type="function" name="rygel_value_set_subtitle ()" link="RygelSubtitle.html#rygel-value-set-subtitle"/>
    <keyword type="function" name="rygel_value_get_subtitle ()" link="RygelSubtitle.html#rygel-value-get-subtitle"/>
    <keyword type="function" name="rygel_value_take_subtitle ()" link="RygelSubtitle.html#rygel-value-take-subtitle"/>
    <keyword type="struct" name="struct RygelSubtitleClass" link="RygelSubtitle.html#RygelSubtitleClass"/>
    <keyword type="macro" name="RYGEL_TYPE_THUMBNAIL" link="RygelThumbnail.html#RYGEL-TYPE-THUMBNAIL:CAPS"/>
    <keyword type="function" name="rygel_thumbnail_new ()" link="RygelThumbnail.html#rygel-thumbnail-new"/>
    <keyword type="struct" name="struct RygelThumbnail" link="RygelThumbnail.html#RygelThumbnail-struct"/>
    <keyword type="struct" name="struct RygelThumbnailClass" link="RygelThumbnail.html#RygelThumbnailClass"/>
    <keyword type="macro" name="RYGEL_TYPE_MEDIA_OBJECTS" link="RygelMediaObjects.html#RYGEL-TYPE-MEDIA-OBJECTS:CAPS"/>
    <keyword type="function" name="rygel_media_objects_sort_by_criteria ()" link="RygelMediaObjects.html#rygel-media-objects-sort-by-criteria"/>
    <keyword type="macro" name="RYGEL_MEDIA_OBJECTS_SORT_CAPS" link="RygelMediaObjects.html#RYGEL-MEDIA-OBJECTS-SORT-CAPS"/>
    <keyword type="function" name="rygel_media_objects_new ()" link="RygelMediaObjects.html#rygel-media-objects-new"/>
    <keyword type="struct" name="struct RygelMediaObjects" link="RygelMediaObjects.html#RygelMediaObjects-struct"/>
    <keyword type="struct" name="struct RygelMediaObjectsClass" link="RygelMediaObjects.html#RygelMediaObjectsClass"/>
    <keyword type="macro" name="RYGEL_TYPE_VIDEO_ITEM" link="RygelVideoItem.html#RYGEL-TYPE-VIDEO-ITEM:CAPS"/>
    <keyword type="macro" name="RYGEL_VIDEO_ITEM_UPNP_CLASS" link="RygelVideoItem.html#RYGEL-VIDEO-ITEM-UPNP-CLASS:CAPS"/>
    <keyword type="function" name="rygel_video_item_new ()" link="RygelVideoItem.html#rygel-video-item-new"/>
    <keyword type="struct" name="struct RygelVideoItem" link="RygelVideoItem.html#RygelVideoItem-struct"/>
    <keyword type="struct" name="struct RygelVideoItemClass" link="RygelVideoItem.html#RygelVideoItemClass"/>
    <keyword type="property" name="The &quot;color-depth&quot; property" link="RygelVideoItem.html#RygelVideoItem--color-depth"/>
    <keyword type="property" name="The &quot;height&quot; property" link="RygelVideoItem.html#RygelVideoItem--height"/>
    <keyword type="property" name="The &quot;pixel-height&quot; property" link="RygelVideoItem.html#RygelVideoItem--pixel-height"/>
    <keyword type="property" name="The &quot;pixel-width&quot; property" link="RygelVideoItem.html#RygelVideoItem--pixel-width"/>
    <keyword type="property" name="The &quot;thumbnails&quot; property" link="RygelVideoItem.html#RygelVideoItem--thumbnails"/>
    <keyword type="property" name="The &quot;width&quot; property" link="RygelVideoItem.html#RygelVideoItem--width"/>
    <keyword type="macro" name="RYGEL_TYPE_MEDIA_OBJECT" link="RygelMediaObject.html#RYGEL-TYPE-MEDIA-OBJECT:CAPS"/>
    <keyword type="function" name="rygel_media_object_get_writable ()" link="RygelMediaObject.html#rygel-media-object-get-writable"/>
    <keyword type="function" name="rygel_media_object_get_writable_finish ()" link="RygelMediaObject.html#rygel-media-object-get-writable-finish"/>
    <keyword type="function" name="rygel_media_object_get_writables ()" link="RygelMediaObject.html#rygel-media-object-get-writables"/>
    <keyword type="function" name="rygel_media_object_get_writables_finish ()" link="RygelMediaObject.html#rygel-media-object-get-writables-finish"/>
    <keyword type="function" name="rygel_media_object_compare_string_props ()" link="RygelMediaObject.html#rygel-media-object-compare-string-props"/>
    <keyword type="function" name="rygel_media_object_compare_int_props ()" link="RygelMediaObject.html#rygel-media-object-compare-int-props"/>
    <keyword type="function" name="rygel_media_object_get_parent_ref ()" link="RygelMediaObject.html#rygel-media-object-get-parent-ref"/>
    <keyword type="function" name="rygel_media_object_set_parent_ref ()" link="RygelMediaObject.html#rygel-media-object-set-parent-ref"/>
    <keyword type="function" name="rygel_media_object_get_title ()" link="RygelMediaObject.html#rygel-media-object-get-title"/>
    <keyword type="function" name="rygel_media_object_set_title ()" link="RygelMediaObject.html#rygel-media-object-set-title"/>
    <keyword type="struct" name="struct RygelMediaObject" link="RygelMediaObject.html#RygelMediaObject-struct"/>
    <keyword type="struct" name="struct RygelMediaObjectClass" link="RygelMediaObject.html#RygelMediaObjectClass"/>
    <keyword type="property" name="The &quot;ocm-flags&quot; property" link="RygelMediaObject.html#RygelMediaObject--ocm-flags"/>
    <keyword type="property" name="The &quot;parent-ref&quot; property" link="RygelMediaObject.html#RygelMediaObject--parent-ref"/>
    <keyword type="property" name="The &quot;restricted&quot; property" link="RygelMediaObject.html#RygelMediaObject--restricted"/>
    <keyword type="property" name="The &quot;title&quot; property" link="RygelMediaObject.html#RygelMediaObject--title"/>
    <keyword type="macro" name="RYGEL_TYPE_SEARCH_EXPRESSION" link="RygelSearchExpression.html#RYGEL-TYPE-SEARCH-EXPRESSION:CAPS"/>
    <keyword type="function" name="rygel_search_expression_satisfied_by ()" link="RygelSearchExpression.html#rygel-search-expression-satisfied-by"/>
    <keyword type="function" name="rygel_search_expression_to_string ()" link="RygelSearchExpression.html#rygel-search-expression-to-string"/>
    <keyword type="struct" name="struct RygelSearchExpression" link="RygelSearchExpression.html#RygelSearchExpression-struct"/>
    <keyword type="function" name="rygel_search_expression_ref ()" link="RygelSearchExpression.html#rygel-search-expression-ref"/>
    <keyword type="function" name="rygel_search_expression_unref ()" link="RygelSearchExpression.html#rygel-search-expression-unref"/>
    <keyword type="function" name="rygel_param_spec_search_expression ()" link="RygelSearchExpression.html#rygel-param-spec-search-expression"/>
    <keyword type="function" name="rygel_value_set_search_expression ()" link="RygelSearchExpression.html#rygel-value-set-search-expression"/>
    <keyword type="function" name="rygel_value_get_search_expression ()" link="RygelSearchExpression.html#rygel-value-get-search-expression"/>
    <keyword type="function" name="rygel_value_take_search_expression ()" link="RygelSearchExpression.html#rygel-value-take-search-expression"/>
    <keyword type="struct" name="struct RygelSearchExpressionClass" link="RygelSearchExpression.html#RygelSearchExpressionClass"/>
    <keyword type="function" name="rygel_visual_item_get_width ()" link="RygelVisualItem.html#rygel-visual-item-get-width"/>
    <keyword type="function" name="rygel_visual_item_set_width ()" link="RygelVisualItem.html#rygel-visual-item-set-width"/>
    <keyword type="function" name="rygel_visual_item_get_height ()" link="RygelVisualItem.html#rygel-visual-item-get-height"/>
    <keyword type="function" name="rygel_visual_item_set_height ()" link="RygelVisualItem.html#rygel-visual-item-set-height"/>
    <keyword type="function" name="rygel_visual_item_get_pixel_width ()" link="RygelVisualItem.html#rygel-visual-item-get-pixel-width"/>
    <keyword type="function" name="rygel_visual_item_set_pixel_width ()" link="RygelVisualItem.html#rygel-visual-item-set-pixel-width"/>
    <keyword type="function" name="rygel_visual_item_get_pixel_height ()" link="RygelVisualItem.html#rygel-visual-item-get-pixel-height"/>
    <keyword type="function" name="rygel_visual_item_set_pixel_height ()" link="RygelVisualItem.html#rygel-visual-item-set-pixel-height"/>
    <keyword type="function" name="rygel_visual_item_get_color_depth ()" link="RygelVisualItem.html#rygel-visual-item-get-color-depth"/>
    <keyword type="function" name="rygel_visual_item_set_color_depth ()" link="RygelVisualItem.html#rygel-visual-item-set-color-depth"/>
    <keyword type="function" name="rygel_visual_item_get_thumbnails ()" link="RygelVisualItem.html#rygel-visual-item-get-thumbnails"/>
    <keyword type="function" name="rygel_visual_item_set_thumbnails ()" link="RygelVisualItem.html#rygel-visual-item-set-thumbnails"/>
    <keyword type="struct" name="RygelVisualItem" link="RygelVisualItem.html#RygelVisualItem-struct"/>
    <keyword type="struct" name="struct RygelVisualItemIface" link="RygelVisualItem.html#RygelVisualItemIface"/>
    <keyword type="property" name="The &quot;color-depth&quot; property" link="RygelVisualItem.html#RygelVisualItem--color-depth"/>
    <keyword type="property" name="The &quot;height&quot; property" link="RygelVisualItem.html#RygelVisualItem--height"/>
    <keyword type="property" name="The &quot;pixel-height&quot; property" link="RygelVisualItem.html#RygelVisualItem--pixel-height"/>
    <keyword type="property" name="The &quot;pixel-width&quot; property" link="RygelVisualItem.html#RygelVisualItem--pixel-width"/>
    <keyword type="property" name="The &quot;thumbnails&quot; property" link="RygelVisualItem.html#RygelVisualItem--thumbnails"/>
    <keyword type="property" name="The &quot;width&quot; property" link="RygelVisualItem.html#RygelVisualItem--width"/>
    <keyword type="macro" name="RYGEL_TYPE_LOGICAL_EXPRESSION" link="RygelLogicalExpression.html#RYGEL-TYPE-LOGICAL-EXPRESSION:CAPS"/>
    <keyword type="function" name="rygel_logical_expression_new ()" link="RygelLogicalExpression.html#rygel-logical-expression-new"/>
    <keyword type="struct" name="struct RygelLogicalExpression" link="RygelLogicalExpression.html#RygelLogicalExpression-struct"/>
    <keyword type="struct" name="struct RygelLogicalExpressionClass" link="RygelLogicalExpression.html#RygelLogicalExpressionClass"/>
    <keyword type="enum" name="enum RygelLogicalOperator" link="RygelLogicalExpression.html#RygelLogicalOperator-enum"/>
    <keyword type="macro" name="RYGEL_TYPE_MUSIC_ITEM" link="RygelMusicItem.html#RYGEL-TYPE-MUSIC-ITEM:CAPS"/>
    <keyword type="function" name="rygel_music_item_lookup_album_art ()" link="RygelMusicItem.html#rygel-music-item-lookup-album-art"/>
    <keyword type="macro" name="RYGEL_MUSIC_ITEM_UPNP_CLASS" link="RygelMusicItem.html#RYGEL-MUSIC-ITEM-UPNP-CLASS:CAPS"/>
    <keyword type="function" name="rygel_music_item_new ()" link="RygelMusicItem.html#rygel-music-item-new"/>
    <keyword type="struct" name="struct RygelMusicItem" link="RygelMusicItem.html#RygelMusicItem-struct"/>
    <keyword type="struct" name="struct RygelMusicItemClass" link="RygelMusicItem.html#RygelMusicItemClass"/>
    <keyword type="macro" name="RYGEL_TYPE_MEDIA_SERVER_PLUGIN" link="RygelMediaServerPlugin.html#RYGEL-TYPE-MEDIA-SERVER-PLUGIN:CAPS"/>
    <keyword type="struct" name="struct RygelMediaServerPlugin" link="RygelMediaServerPlugin.html#RygelMediaServerPlugin-struct"/>
    <keyword type="struct" name="struct RygelMediaServerPluginClass" link="RygelMediaServerPlugin.html#RygelMediaServerPluginClass"/>
    <keyword type="function" name="rygel_searchable_container_search ()" link="RygelSearchableContainer.html#rygel-searchable-container-search"/>
    <keyword type="function" name="rygel_searchable_container_search_finish ()" link="RygelSearchableContainer.html#rygel-searchable-container-search-finish"/>
    <keyword type="function" name="rygel_searchable_container_simple_search ()" link="RygelSearchableContainer.html#rygel-searchable-container-simple-search"/>
    <keyword type="function" name="rygel_searchable_container_simple_search_finish ()" link="RygelSearchableContainer.html#rygel-searchable-container-simple-search-finish"/>
    <keyword type="function" name="rygel_searchable_container_find_object ()" link="RygelSearchableContainer.html#rygel-searchable-container-find-object"/>
    <keyword type="function" name="rygel_searchable_container_find_object_finish ()" link="RygelSearchableContainer.html#rygel-searchable-container-find-object-finish"/>
    <keyword type="function" name="rygel_searchable_container_get_search_classes ()" link="RygelSearchableContainer.html#rygel-searchable-container-get-search-classes"/>
    <keyword type="function" name="rygel_searchable_container_set_search_classes ()" link="RygelSearchableContainer.html#rygel-searchable-container-set-search-classes"/>
    <keyword type="struct" name="RygelSearchableContainer" link="RygelSearchableContainer.html#RygelSearchableContainer-struct"/>
    <keyword type="struct" name="struct RygelSearchableContainerIface" link="RygelSearchableContainer.html#RygelSearchableContainerIface"/>
    <keyword type="property" name="The &quot;search-classes&quot; property" link="RygelSearchableContainer.html#RygelSearchableContainer--search-classes"/>
  </functions>
</book>
