<ARG>
<NAME>RygelMediaDevice::plugin</NAME>
<TYPE>RygelPlugin*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>plugin</NICK>
<BLURB>plugin.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelPlugin::active</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>active</NICK>
<BLURB>active.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>RygelRootDevice::services</NAME>
<TYPE>GeeArrayList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>services</NICK>
<BLURB>services.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelStateMachine::cancellable</NAME>
<TYPE>GCancellable*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>cancellable</NICK>
<BLURB>cancellable.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

