<ARG>
<NAME>RygelHTTPServer::cancellable</NAME>
<TYPE>GCancellable*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>cancellable</NICK>
<BLURB>cancellable.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelHTTPServer::path-root</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>path-root</NICK>
<BLURB>path-root.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelImageItem::color-depth</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>color-depth</NICK>
<BLURB>color-depth.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelImageItem::height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>height</NICK>
<BLURB>height.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelImageItem::pixel-height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pixel-height</NICK>
<BLURB>pixel-height.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelImageItem::pixel-width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pixel-width</NICK>
<BLURB>pixel-width.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelImageItem::thumbnails</NAME>
<TYPE>GeeArrayList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>thumbnails</NICK>
<BLURB>thumbnails.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelImageItem::width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>width</NICK>
<BLURB>width.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaContainer::ocm-flags</NAME>
<TYPE>GUPnPOCMFlags</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>ocm-flags</NICK>
<BLURB>ocm-flags.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaContainer::sort-criteria</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>sort-criteria</NICK>
<BLURB>sort-criteria.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaItem::description</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>description</NICK>
<BLURB>description.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaItem::ocm-flags</NAME>
<TYPE>GUPnPOCMFlags</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>ocm-flags</NICK>
<BLURB>ocm-flags.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaItem::place-holder</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>place-holder</NICK>
<BLURB>place-holder.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaItem::size</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>size</NICK>
<BLURB>size.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaObject::ocm-flags</NAME>
<TYPE>GUPnPOCMFlags</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>ocm-flags</NICK>
<BLURB>ocm-flags.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaObject::parent-ref</NAME>
<TYPE>RygelMediaContainer*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>parent-ref</NICK>
<BLURB>parent-ref.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaObject::restricted</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>restricted</NICK>
<BLURB>restricted.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>RygelMediaObject::title</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>title</NICK>
<BLURB>title.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>RygelSearchableContainer::search-classes</NAME>
<TYPE>GeeArrayList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>search-classes</NICK>
<BLURB>search-classes.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelSimpleContainer::search-classes</NAME>
<TYPE>GeeArrayList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>search-classes</NICK>
<BLURB>search-classes.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelVideoItem::color-depth</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>color-depth</NICK>
<BLURB>color-depth.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVideoItem::height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>height</NICK>
<BLURB>height.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVideoItem::pixel-height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pixel-height</NICK>
<BLURB>pixel-height.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVideoItem::pixel-width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pixel-width</NICK>
<BLURB>pixel-width.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVideoItem::thumbnails</NAME>
<TYPE>GeeArrayList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>thumbnails</NICK>
<BLURB>thumbnails.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelVideoItem::width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>width</NICK>
<BLURB>width.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVisualItem::color-depth</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>color-depth</NICK>
<BLURB>color-depth.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVisualItem::height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>height</NICK>
<BLURB>height.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVisualItem::pixel-height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pixel-height</NICK>
<BLURB>pixel-height.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVisualItem::pixel-width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pixel-width</NICK>
<BLURB>pixel-width.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelVisualItem::thumbnails</NAME>
<TYPE>GeeArrayList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>thumbnails</NICK>
<BLURB>thumbnails.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RygelVisualItem::width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>width</NICK>
<BLURB>width.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RygelWritableContainer::create-classes</NAME>
<TYPE>GeeArrayList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>create-classes</NICK>
<BLURB>create-classes.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

